# set shell sh
# set drawbox
set ratios '2:2'
set ifs "\n"
set incsearch
set ignorecase
set findlen 0
# set icons
set shellopts '-eu'
# set previewer pistol
#
set scrolloff 8

cmd open $ {{
	case $(file --mime-type "$f" -bL) in
		text/*) $EDITOR $f ;;
		inode/*) $EDITOR $f ;;
		audio/mpeg) mpv --really-quiet $f & disown ;;
		video/*) setsid mpv --no-terminal $f & disown ;;
		image/*) setsid rifle_sxiv.sh $f & disown ;;
		application/pdf) setsid zathura $f & disown ;;
        	*) for f in $f; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
		esac
	}}

# Comandos
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd paste &{{
    load=$(lf -remote 'load')
    mode=$(echo "$load" | sed -n '1p')
    list=$(echo "$load" | sed '1d')
    if [ $mode = 'copy' ]; then
        rsync -av --ignore-existing --progress $list . \
        | stdbuf -i0 -o0 -e0 tr '\r' '\n' \
        | while read line; do
            lf -remote "send $id echo $line"
        done
    elif [ $mode = 'move' ]; then
        mv -n $list .
    fi
    lf -remote 'send load'
    lf -remote 'send clear'
}}

cmd mkfile %touch "$@" 

# cmd mkdir %mkdir "$(echo $* | tr ' ' '\ ')"
# 
#      cmd="cd"                                                       
#    fi
# lf -remote "send $id $cmd \"$res\""
# lf -remote "send $id 'redraw'"
# }}

##############
# keys
##############

map m

# dedicated keys for file opener actions

map md push :mkdir<space>
map mf push :mkfile<space>

map gh cd ~

# map <c-t> &tmux neww 'lf $PWD'

map dd $rm -r "$fx"
