;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #00000000
black	    = ${xrdb:color0}
red	    = ${xrdb:color1}
green 	    = ${xrdb:color2}
yellow	    = ${xrdb:color3}
blue	    = ${xrdb:color4}
magenta	    = ${xrdb:color5}
cyan	    = ${xrdb:color6}
white	    = ${xrdb:color7}
;Color alias
background  = ${colors.black}
foreground  = ${colors.white}

[bar/base]
enable-ipc = true

height = 28
;radius = 10 

offset-y = 8

font-0 = "iAWriterMonoS:style=Regular:size=8;1"
font-1 = "Font Awesome 5 Brands:pixelsize=11;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=11;2"
font-3 = "Font Awesome 5 Free Regular:pixelsize=11;2"
font-4 = "iMWritingMonoS Nerd Font:style=Regular:size=11;1"

background = ${colors.background} 
foreground = ${colors.foreground}

padding = 2

override-redirect = true
wm-restack = i3

module-margin = 2

[bar/left]
inherit = bar/base
width = 170
modules-left = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
offset-x = 18
line-size = 2

[bar/center]
inherit = bar/base
width = 75 

offset-x = 50%:-75
modules-center = date 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
inherit = bar/base
width = 215 
offset-x = 100%:-233
modules-center = pulseaudio battery wifi

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = 
label-focused-underline= ${colors.yellow}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1.7

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 4
label-unfocused = 
label-unfocused-padding = 1.7

; visible = Active workspace on unfocused monitor
label-visible-font = 4
label-visible = 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-underline = ${colors.red}
label-urgent-padding = 1.7

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/date]
type = custom/script
interval = 60 
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

label-muted =  0%
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-full =  %percentage%%
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
; vim:ft=dosini
